// (2). Создаем файл js, где будет хранится массив объектов, которые представляют собой продуктовые карточки из вёрстки
//  (имейте ввиду, UI-данные не относятся к данным продукта. Гуглите). 
// Вам нужно описать полностью объект и продублировать его для всех карточек и после импортировать в homework-8 для дальнейшей работы с ним.
export const productCards = [
  {
    ImageUrl: "moisturizing-mousse",
    ImageAlt: "Увлажняющий мусс",
    typeSkin: "для нормальной кожи",
    name: "Увлажняющий мусс",
    description: "Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.",
    composition: [
      "активная натуральные комплексы",
      "витамины C,A, PP, B и E",
      "солнцезащитные компоненты",
    ],
    price: 2_750,
  },
  {
    ImageUrl: "moisturizing-mask",
    ImageAlt: "Увлажняющая маска",
    typeSkin: "для нормальной кожи",
    name: "Увлажняющая маска",
    description: "Способствует удерживанию влаги в верхних слоях кожи.",
    composition: ["воски", "минералы", "масла"],
    price: 3_500,
  },
  {
    ImageUrl: "cleansing-gel",
    ImageAlt: "Гель для умыванияГель для умывания",
    typeSkin: "для нормальной кожи",
    name: "Гель для умывания",
    description: "Интенсивно очищает, не повреждает защитный барьер кожи.",
    composition: [
      "минералы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты",
    ],
    price: 1_650,
  },
  {
    ImageUrl: "gift-set-1",
    ImageAlt: "Подарочный набор №1",
    typeSkin: "для нормальной кожи",
    name: "Подарочный набор №1",
    description: "Набор, состоящий из увлажняющего крема и маски.",
    composition: ["воски", "минералы", "масла"],
    price: 4_750,
  },
  {
    ImageUrl: "gift-set-5",
    ImageAlt: "Подарочный набор №5",
    typeSkin: "для нормальной кожи",
    name: "Подарочный набор №5",
    description:
      "Весь набор средств Invisible symphony: крем, маска, мусс и гель.",
    composition: ["воски", "минералы", "масла"],
    price: 7_520,
  },
];
